{
  "name": "flower",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "arrow-keys-react": "^1.0.6",
    "dompurify": "^2.0.7",
    "escape-html": "^1.0.3",
    "hexdump-nodejs": "^0.1.0",
    "lodash": "^4.17.19",
    "material-ui-search-bar": "^1.0.0-beta.4",
    "moment": "^2.22.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.7.4",
    "react-scripts": "^3.4.3",
    "react-split-pane": "^0.1.77",
    "react-time-range-picker": "^1.4.0",
    "react-tiny-virtual-list": "^2.1.4",
    "react-virtual-list": "^2.3.0",
    "react-virtualized": "^9.19.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write .",
    "prod": "serve -s -p 3000 build"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
